Assignemnt2/ColorSelectionDialog.xaml

<Window x:Class="Assignemnt2.ColorSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignemnt2"
        mc:Ignorable="d"
        Title="Color Selection" Height="300" Width="400">
    <Grid>
        <Grid x:Name="gameGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Button  Background="Brown" Width="50" Height="50" Margin="0,0,0,10" Click="ColorButton_Click"/>
                <Button Background="Red" Width="50" Height="50" Margin="0,0,0,10" Click="ColorButton_Click" />
                <Button Background="Yellow" Width="50" Height="50" Margin="0,0,0,10" Click="ColorButton_Click" />
                <Button Background="Blue" Width="50" Height="50" Margin="0,0,0,10" Click="ColorButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Button Background="Orange" Width="50" Height="50" Margin="0,0,0,40" Click="ColorButton_Click" />
                <Button Background="White" Width="50" Height="50" Margin="0,0,0,40" Click="ColorButton_Click" />
                <Button Background="Green" Width="50" Height="50" Margin="0,0,0,40" Click="ColorButton_Click" />
                <Button Background="purple" Width="50" Height="50" Margin="0,0,0,40" Click="ColorButton_Click" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
